<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>Aircraft/PC-9M/Models/Effects/reflection</name>
  <inherits-from>Aircraft/PC-9M/Models/Effects/bumpspec</inherits-from>
  <parameters>
   <rain-enabled>1</rain-enabled>
  	<reflection-enabled type="int">1</reflection-enabled>
		<reflect-map-enabled type="int">1</reflect-map-enabled>
		<reflection-dynamic type="int">1</reflection-dynamic>
		<reflection-fresnel type="float">0.01</reflection-fresnel>
		<reflection-rainbow type="float">0.01</reflection-rainbow>
		<reflection-noise type="float">0.01</reflection-noise>
		<reflection-correction type="float"><use>/sim/rendering/refl_correction</use></reflection-correction>
		<ambient-correction type="float">0.0</ambient-correction>
                	<dirt-enabled type="int">0</dirt-enabled>
		<dirt-color type="vec3d">1.0 1.0 1.0</dirt-color>
		<dirt-factor type="float">0.5</dirt-factor>
    <texture n="2">
      <image>Aircraft/PC-9M/Models/Effects/normalmap.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>clamp</wrap-s>
      <wrap-t>clamp</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
  </parameters>
</PropertyList>

